{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Realtor;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Secret": "L9NhToMQxyC0gtWfeRv59dWqH5sGJbg9",
    "Issuer": "fedyafedko.com",
    "Audience": "fedyafedko.com",
    "AccessTokenLifeTime": "01:00:00",
    "RefreshTokenLifeTime": "7.00:00:00"
  },
  "EmailConfig": {
    "DefaultFromEmail": "studyhub323223@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "StudyHub",
    "Password": "wrld hjjh poqv lwqw",
    "MessagePath": ".FluentEmail\\Templates"
  },
  "AuthConfig": {
    "ConfirmationCodeLenght": 6,
    "ConfirmationCodeLifetime": "00:30:00"
  },
  "UserAvatarConfig": {
    "Folder": "Uploads/Avatars",
    "FileExtensions": [ ".jpg", ".jpeg", ".png", ".jfif" ],
    "Path": "/uploads/avatars/{0}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
